[mypy-toolz.functoolz]
ignore_missing_imports=True

[mypy-quasar]
ignore_missing_imports=True

[mypy-qiskit]
ignore_missing_imports=True

[mypy-pyzx]
ignore_missing_imports=True

[mypy-dpcontracts]
ignore_missing_imports=True

[mypy-numpy]
ignore_missing_imports=True

[mypy]

[pyls]
"plugins.pyls_mypy.enabled": True
"plugins.pyls_mypy.live_mode": False